# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=your_sanity_dataset
NEXT_PUBLIC_SANITY_API_VERSION=2025-11-21
SANITY_API_TOKEN=your_sanity_api_token
SANITY_API_READ_TOKEN=your_sanity_read_token


# Clerk URL Configuration 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/user/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/user/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/user/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/user/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/user/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/user/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key


# Stripe Payment gateway
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret


# Contact Information
NEXT_PUBLIC_COMPANY_NAME=EcoTech Solutions
NEXT_PUBLIC_COMPANY_EMAIL=support@ecotech.org
NEXT_PUBLIC_COMPANY_PHONE=+254712345678
NEXT_PUBLIC_COMPANY_ADDRESS=123 Shopping Street
NEXT_PUBLIC_COMPANY_CITY=Nairobi, Kenya
NEXT_PUBLIC_COMPANY_BUSINESS_HOURS_WEEKDAY=Monday - Friday: 9AM - 7PM
NEXT_PUBLIC_COMPANY_BUSINESS_HOURS_WEEKEND=Saturday: 10AM - 4PM
NEXT_PUBLIC_SUPPORT_EMAIL=support@ecotech.com 
NEXT_PUBLIC_SALES_EMAIL=sales@ecotech.org
NEXT_PUBLIC_CONTACT_RESPONSE_TIME=We reply within 24 hours
NEXT_PUBLIC_QUICK_RESPONSE_TIME=2-4 hours during business hours


# Social Media Links (Optional)
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/
NEXT_PUBLIC_TWITTER_URL=https://x.com/
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/


# Additional Settings
NEXT_PUBLIC_COMPANY_DESCRIPTION=Discover a variety of electronics at Ecotech, blending quality and affordability to elevate your daily experience.
NEXT_PUBLIC_COPYRIGHT_TEXT=© 2025 EcoTech Solutions. All rights reserved.
NEXT_PUBLIC_PRIVACY_POLICY_URL=/privacy
NEXT_PUBLIC_TERMS_URL=/terms


# Admin setup
NEXT_PUBLIC_ADMIN_EMAIL=[] # Use any email address here to access admin privileges.
TAX_AMOUNT=0.00


# Reward Points Configuration
REWARD_POINTS_THRESHOLD=3000
REWARD_POINTS_AMOUNT=5

# Loyalty Points Configuration  
LOYALTY_POINTS_ORDER_THRESHOLD=5
LOYALTY_POINTS_AMOUNT=100


# Email Service Configuration (Resend)
RESEND_API_KEY=your_resend_api_key


# Google Gemini AI Configuration for Chatbot
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-flash-latest
CHATBOT_MAX_HISTORY=10 

# Node Environment
NODE_ENV = "development"
# Run webhook listener locally using the command below:
# stripe listen --forward-to localhost:3000/api/webhook


